<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bots</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="scripts/thirdparty/w2ui.min.css">
</head>
<body>
  <div id="layout" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/kefir/3.7.4/kefir.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.2.1/socket.io.min.js"></script>
  <script src="scripts/thirdparty/victor.min.js"></script>
  <script src="scripts/thirdparty/w2ui.min.js"></script>
  <script>
    let vec2 = Victor;
    //let game = new Game(io());
  </script>
  <script>
  $(function () {
    let div = $('<div/>');
    document.initPhaser(div[0]);

    $('#layout').w2layout({
        name: 'layout',
        panels: [
          { type: 'main', content: div },
          { type: 'right', content: 'sidebar', size: '40%' }
        ],
        onRender: function(event) {
          console.log('creating layout ');
          console.log(event);
          event.box.innerHTML = 'arg';
        }
    });

    w2ui['layout'].content('right', $().w2layout({
      name: 'sidebar',
      panels: [
         { type: 'top', content: 'top', size: 350 },
         { type: 'main', content: 'bottom' }
      ]
    }));

    w2ui['sidebar'].content('top', $(`
      <table>
        <tr>
          <td></td>
          <td><input type="image" src="assets/sprites/up.png" width="50" height="50" onmousedown="console.log('up')" /></td>
          <td></td>
        </tr>
        <tr>
          <td><input type="image" src="assets/sprites/left.png" width="50" height="50" /></td>
          <td></td>
          <td><input type="image" src="assets/sprites/right.png" width="50" height="50" /></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="image" src="assets/sprites/down.png" width="50" height="50" /></td>
          <td></td>
        </tr>
      </table>
    `)[0]);
  });
  </script>
  <script src="all.js"></script>
</body>
</html>
